{
  "name": "serverino",
  "version": "1.1.0",
  "description": "Tiny CLI-based static server",
  "main": "index.js",
  "bin": {
    "serverino": "cli.js"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "server",
    "cli",
    "static",
    "local",
    "localhost",
    "secure",
    "https",
    "ssl"
  ],
  "author": "Mazzarolo Matteo",
  "homepage": "https://github.com/mmazzarolo/serverino",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmazzarolo/serverino"
  },
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch --noStackTrace"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "https-localhost": "^4.6.1",
    "meow": "^7.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "request": "^2.88.2",
    "semantic-release": "^17.1.1",
    "supertest": "^4.0.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true,
      "commonjs": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:fix"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/changelog",
      "@semantic-release/git"
    ]
  }
}
